<!DOCTYPE html>
<html>
<head>
    <title>教學網頁設計課程</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <head>
        <script src="https://h5p.org/h5p-standalone.js"></script>
      </head>
      
</head>
<body>
    <div class="container">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #e3ceeb;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: transparent;
            border: 2px solid #ccc;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-pic {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            margin-bottom: 20px;
            position: relative;
        }

        .profile-pic img {
            position: absolute;
            top: 0;
            left: 0;
            width: 150%;
            height: 200%;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .profile-pic:hover img {
            opacity: 0;
        }

        .profile-pic .hover-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 150%;
            height: 200%;
            opacity: 0;
            background-image: url(hover-image.jpg);
            background-size: cover;
            background-position: center;
            transition: opacity 0.3s ease;
        }

        .profile-pic:hover .hover-image {
            opacity: 1;
        }

        .info {
            margin-bottom: 20px;
        }

        .info label {
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="http://127.0.0.1:5500/index.html">首頁</a></li>
            <li><a href="https://youtu.be/qZFx1rRFQzU">教學內容</a></li>
            <li><a href="https://instagram.com/crz.jennifer?igshid=MzRlODBiNWFlZA==">關於我們</a></li>
          </ul>
        </nav>
      </header>
      
    <div class="container">
        <h1>教學網頁設計課程</h1>
        <div class="profile-pic">
            <img src="profile-pic.jpg" alt="Profile Picture">
            <div class="hover-image"></div>
        </div>
        <div class="info">
            <label>姓名:</label>
            <span>馬卉蓁</span>
        </div>
        <div class="info">
            <label>學校:</label>
            <span>淡江大學</span>
        </div>
        <div class="info">
            <label>系級:</label>
            <span>教育科技</span>
        
        </div>
        <div class="video-link">
            <label>教學影片:</label>
            <a href="https://youtu.be/qZFx1rRFQzU" target="_blank">影片連結</a>
            
        </div>
            <div class="video-link">
                <label>遊戲測驗:</label>
                <a href="https://h5p.org/arithmetic-quiz" target="_blank">h5p</a>
            </div>
                <div class="video-link">
                <label>這學期作品:</label>
                <a href="https://hackmd.io/@z5P-h5dTSvCkk3DLaNGJjw/B13ZoGIX3" target="_blank">hackmd</a>
        </div>
        <!-- <button class="special-button">特效按鈕</button> -->
        <a href="https://uiverse.io/all " target="_blank" class="special-button">特效網站</a>

        <div class="btn-conteiner">
            <a class="btn-content" href="#">
              <span class="btn-title">NEXT</span>
              <span class="icon-arrow">
                <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path id="arrow-icon-one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                    <path id="arrow-icon-two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                    <path id="arrow-icon-three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                  </g>
                </svg>
              </span> 
            </a>
          </div>

          <div class="h5p-content">
            <iframe src="https://h5p.org/content-types/crossword#example=1210611" width="550" height="600" frameborder="0"></iframe>
          </div>
          
    </div>
</body>
</html>